global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

rule_files: 
  - alerts.yml
scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["192.168.56.150:9090"]

  - job_name: "Resources"
    static_configs:
      - targets: ["172.17.0.3:7777"]
  - job_name: "OpenNotify"
    static_configs:
      - targets: ["172.17.0.2:7788"]
  - job_name: "Node_Exporter"
    static_configs:
      - targets: ["192.168.56.150:9100"]
